<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <title>Product</title>
</head>
<body>

<style>
  body{
    margin: 1vw;
    padding: 1vw;
  }
  #good{
    margin-top: 5vh;
    margin-left: 20vw;
    margin-right: 20vw;
  }
  #bottom{
    margin-top: 30vh;
    margin-left: 5vw;
  }

  #sellAdd{
    margin-top: 5vh;
    margin-left: 20vw;
    margin-right: 20vw;
  }

  #firstButton {
    margin-top: 2vh;
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .messagepanel{
    display: none;
    position:fixed;
    z-index:4;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
  }
  .card{
    vertical-align: middle;
    position: absolute;
    top:5vh;
    left:25vw;
    width:50vw;
    height: auto;
    margin-bottom:10%;
    padding:  30px;
  }
  .back{
    vertical-align: middle;
    position: absolute;
    top:90vh;
    left:37vw;
    width:25vw;
  }

  .form-floating{
    margin: 1vw;
  }

  .form-select{
    margin: 1vw;
  }

  .input{
    font-size: 18px;
    margin: 10px;
  }

  #name{
    font-size: 24px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }

</style>

<div id="message" class="messagepanel " >
  <div id="messagebox" class="card" >
  <div class="form-floating mb-3">
    <input id="productName" type="text" class="form-control" >
    <label for="productName">Product name</label>
  </div>
  <div class="form-floating">
    <input id="productDescription" type="text" class="form-control">
    <label for="productDescription">Description</label>
  </div>

  <div class="form-floating">
    <input id="productMaker" type="text" class="form-control">
    <label for="productMaker">Maker</label>
  </div>

  <div class="form-floating">
    <input id="productPrice" type="number" min="0" class="form-control">
    <label for="productPrice">Price</label>
  </div>

  <div class="form-floating">
    <input id="productAmount" type="number" min="0" class="form-control">
    <label for="productAmount">Amount</label>
  </div>

  <select class="form-select groups" aria-label="Default select example">
    <option disabled> Choose group for product</option>
  </select>

    <a id="button" onclick='editProduct()' class='btn btn-outline-primary'>Update product</a>
  </div>
  <button type="button" class="btn btn-primary back" onclick="back()">Back</button>
</div>



<div id="addProduct" class="messagepanel " >
  <div id="addProduct1" class="card" >

    <div class="form-floating">
      <input id="newBuyAmount" type="number" min="0" class="form-control">
      <label for="newBuyAmount">How many were bought?</label>
    </div>
    <a id="add" onclick='addProduct()' class='btn btn-outline-primary'>Buy product</a>

  </div>
  <button type="button" class="btn btn-primary back" onclick="back()">Back</button>
</div>


<div id="sellProduct" class="messagepanel " >
  <div id="sellProd" class="card" >

    <div class="form-floating">
      <input id="newSellAmount" type="number" min="0" class="form-control">
      <label for="newSellAmount">How many were sold?</label>
    </div>
    <a id="sell" onclick='sellProduct()' class='btn btn-outline-primary'>Sell product</a>

  </div>
  <button type="button" class="btn btn-primary back" onclick="back()">Back</button>
</div>


<div id="good">
  <p id="name"></p>
  <hr style='margin: 5px;'>
  <p id="description" style='font-size: 13px;'></p>
  <p class="input" >Price : <span id="price"></span></p>
  <p class="input">Amount : <span id="amount" ></span></p>
  <p class="input">Maker : <span id="maker"></span></p>
  <p class="input">Group : <span id="group" > </span></p>
  <p class="input">AllPrice : <span id="allPrice" > </span></p>
</div>

<div id="sellAdd">
  <button type="button" class="btn btn-outline-success" onclick="showAdd()">Add product</button>
  <button type="button" class="btn btn-outline-danger" onclick="showSell()"> Sell product</button>
</div>

<div id="firstButton">
  <button type="button" class="btn btn-outline-primary" onclick="updateProduct()">Update product</button>
   <button type="button" class="btn btn-outline-danger" onclick="deleteProduct()">Delete product</button>
</div>

<div id="bottom">
  <button type="button" class="btn btn-outline-primary" onclick="document.location='main.html'">Back to the main page</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script>

  getGood();

  function getGood(){
    jQuery.ajax({
      url: "http://localhost:5000/api/good/"+sessionStorage.getItem("good"),
      method: 'GET',
      success: function (json) {
        console.log(json);
        json = json.replace(/'/g,'"');
        var obj = JSON.parse(json);
        console.log(obj);

        $("#name").append(obj["prodname"]);
        $("#description").append(obj["description"]);
        $("#price").append(obj["price"] + " грн");
        $("#amount").append(obj["amount"]);

        sessionStorage.setItem("amount",obj["amount"]);

        $("#maker").append(obj["producer"]);
        $("#group").append(obj["groupName"]);
        $("#allPrice").append(obj["allPrice"]+"грн.");

      }
    });
  }

  function deleteProduct(){
    if(!confirm("Do you really want to delete this product?"))
      return;

    $.ajax({
      url: "http://localhost:5000/api/good/"+sessionStorage.getItem("good"),
      method: 'DELETE',
      success: function (){
        document.location = "main.html";
      }
    });
  }

  function updateProduct(){
    $("#message").show();
    $("#messagebox").show();
  }

  function back() {
    $(".messagepanel").hide();

  }

  fillFormSelect();

  function fillFormSelect(){
    jQuery.ajax({
      url:'http://localhost:5000/api/groups',
      method:'GET',
      success : function (json) {
        console.log(json);
        var array = JSON.parse(json);
        console.log("array - " + array);
        for(var i=0; i<array.length; i++) {
          var ar = array[i].split("#");
          console.log("<option id='group/"+ ar[2] +"'>" + ar[0] + '</option>');
          $(".groups")
                  .append("<option id='group/"+ ar[2] +"'>" + ar[0] + '</option>');
        }
      }
    });
  }

  function editProduct(){
    const name = $("#productName").val();
    const description = $("#productDescription").val();
    const price = $("#productPrice").val();
    const amount = $("#productAmount").val();
    const maker = $("#productMaker").val();
    const group = $('.form-select').val();

    let query = 'id='+sessionStorage.getItem("good");

    if (name.length>0){
      query += '&name='+name;
    }
    if(description.length>0) {
      query += '&description=' + description;
    }

    if(price.length>0 && price>0) {
      query += '&price=' + price;
    }
    else if(price.length>0 && price<1){
      alert("Uncorrect data!");
    }

    if(amount.length>0 && amount>0) {
      query += '&amount=' + amount;
    }
    else if(amount.length>0 && amount<1){
      alert("Uncorrect data!");
    }

    if(maker.length>0) {
      query += '&maker=' + maker;
    }

    if(group.length>0) {
      query += '&groupId=' + group;
    }

    console.log(query);

    const url = 'http://localhost:5000/api/good?'+query;

    jQuery.ajax({
      url: url,
      method: 'POST',
      success: function (data) {
        back();
        $("#name").empty();
        $("#description").empty();
        $("#price").empty();
        $("#amount").empty();
        $("#maker").empty();
        $("#group").empty();
        $("#allPrice").empty();

        getGood();

      }
    });
  }

  function showAdd(){
    $("#addProduct").show();
  }

  function addProduct(){

    let buy = $("#newBuyAmount").val();
    if(buy.length <0 || buy < 0 ) {
      alert("Error");
      return;
    }
    console.log("old amount" + sessionStorage.getItem("amount"));
    buy = +buy + +sessionStorage.getItem("amount");
    console.log("buy - " + buy);

    let query = 'id='+sessionStorage.getItem("good") + '&amount=' + buy;

    const url = 'http://localhost:5000/api/good?'+query;
    jQuery.ajax({
      url: url,
      method: 'POST',
      success: function () {
        back();
        $("#name").empty();
        $("#description").empty();
        $("#price").empty();
        $("#amount").empty();
        $("#maker").empty();
        $("#group").empty();
        $("#allPrice").empty();

        getGood();
      }
    });

  }

  function showSell(){
    $("#sellProduct").show();
  }

  function sellProduct(){

    let sell = $("#newSellAmount").val();
    if(sell.length <0 || sell < 0 || (sessionStorage.getItem("amount")-sell) < 0 ) {
      alert("Error");
      return;
    }

    sell = +sessionStorage.getItem("amount") - Number(sell);

    let query = 'id='+sessionStorage.getItem("good") + '&amount=' + sell;

    const url = 'http://localhost:5000/api/good?'+query;
    jQuery.ajax({
      url: url,
      method: 'POST',
      success: function () {
        back();
        $("#name").empty();
        $("#description").empty();
        $("#price").empty();
        $("#amount").empty();
        $("#maker").empty();
        $("#group").empty();
        $("#allPrice").empty();

        getGood();
      }
    });

  }
</script>

</body>
</html>